{"changed":true,"filter":false,"title":"requirements.txt","tooltip":"/scratch/requirements.txt/requirements.txt","value":"flasks\nrequests\nrandom","undoManager":{"mark":4,"position":6,"stack":[[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["f"],"id":1},{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"insert","lines":["l"]},{"start":{"row":0,"column":2},"end":{"row":0,"column":3},"action":"insert","lines":["a"]},{"start":{"row":0,"column":3},"end":{"row":0,"column":4},"action":"insert","lines":["s"]},{"start":{"row":0,"column":4},"end":{"row":0,"column":5},"action":"insert","lines":["k"]},{"start":{"row":0,"column":5},"end":{"row":0,"column":6},"action":"insert","lines":["s"]}],[{"start":{"row":0,"column":6},"end":{"row":1,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":1,"column":0},"end":{"row":1,"column":1},"action":"insert","lines":["r"]},{"start":{"row":1,"column":1},"end":{"row":1,"column":2},"action":"insert","lines":["e"]},{"start":{"row":1,"column":2},"end":{"row":1,"column":3},"action":"insert","lines":["q"]},{"start":{"row":1,"column":3},"end":{"row":1,"column":4},"action":"insert","lines":["u"]},{"start":{"row":1,"column":4},"end":{"row":1,"column":5},"action":"insert","lines":["e"]}],[{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"insert","lines":["s"],"id":3},{"start":{"row":1,"column":6},"end":{"row":1,"column":7},"action":"insert","lines":["t"]},{"start":{"row":1,"column":7},"end":{"row":1,"column":8},"action":"insert","lines":["s"]}],[{"start":{"row":1,"column":8},"end":{"row":2,"column":0},"action":"insert","lines":["",""],"id":4},{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"insert","lines":["t"]},{"start":{"row":2,"column":1},"end":{"row":2,"column":2},"action":"insert","lines":["w"]},{"start":{"row":2,"column":2},"end":{"row":2,"column":3},"action":"insert","lines":["e"]},{"start":{"row":2,"column":3},"end":{"row":2,"column":4},"action":"insert","lines":["e"]}],[{"start":{"row":2,"column":4},"end":{"row":2,"column":5},"action":"insert","lines":["p"],"id":5},{"start":{"row":2,"column":5},"end":{"row":2,"column":6},"action":"insert","lines":["y"]}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":6},"action":"remove","lines":["tweepy"],"id":6}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":1},"action":"insert","lines":["r"],"id":7},{"start":{"row":2,"column":1},"end":{"row":2,"column":2},"action":"insert","lines":["a"]},{"start":{"row":2,"column":2},"end":{"row":2,"column":3},"action":"insert","lines":["n"]},{"start":{"row":2,"column":3},"end":{"row":2,"column":4},"action":"insert","lines":["d"]},{"start":{"row":2,"column":4},"end":{"row":2,"column":5},"action":"insert","lines":["o"]},{"start":{"row":2,"column":5},"end":{"row":2,"column":6},"action":"insert","lines":["m"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":6},"end":{"row":2,"column":6},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1568331187813}